{
    "name": "pkg-test",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "print-dnd": "file:../print-dnd/print-dnd-0.0.1.tgz"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.1",
        "typescript": "^5.5.3",
        "vite": "^5.4.1"
    }
}